<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOOR EVENT </title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Eventino - IT Solution & Service HTML Template">
    <meta name="keywords" content="Eventino - IT Solution & Service HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--==============================
        Google Fonts
      ============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
    <!--==============================
          All CSS File
      ============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link href="assets/css/sweetalert.css" rel="stylesheet" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Custom Phone Number Input -->
    <!--<link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/intl-tel-input%4023.7.3/build/css/intlTelInput.css">-->
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<script>
        jQuery.cookie('GaneshEmpireCustomerCookie') == undefined || jQuery.cookie('GaneshEmpireCustomerCookie') == null ? window.location.href = 'Default.aspx' : true
    </script>-->
    
</head>
<body ng-app="memberPanelApp" ng-controller="header">
    <div class="wrapper">

        <div class="preloader">
            <div class="preloader-inner">
                <img src="logo1.png" alt="logo">
                <span class="loader"></span>
            </div>
        </div>
        <!--==============================
      Mobile Menu
    ============================== -->
        <div class="vs-menu-wrapper">
            <div class="vs-menu-area text-center">
                <div class="mobile-logo">
                    <img src="logo1.png" alt="Carmax" class="logo" style="height: 100px; width: auto;">
                    <p style="color:white;">developed by shoaib Kurane</p>
                    <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
                </div>
                <div class="vs-mobile-menu">
                    <ul>
                        <li>
                            <a href="#/home">Home</a>

                        </li>
                        <li>
                            <a href="#about">About Us</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Booking</a>
                            <ul class="sub-menu">
                                <li><a href="#/hall">Hall</a></li>
                                <li><a href="#/Decorator">Decoration</a></li>
                                <li><a href="#/Cater" >Catering</a></li>
                                <li><a href="#/Photography" >Photography</a></li>
                            </ul>
                        </li>
                        <li ng-show="menu">
                            <a href="#/login">Login</a>
                            <a href="#/registration">Register</a>
                        </li>
                       
                        <li ng-show="profile">
                            <a href="#/Quotation">Quotation</a>
                            <a href="#/logOut">LogOut</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!--==============================
        Offcanvas
    ============================== -->
        <!--<div class="sidemenu-wrapper d-none d-lg-block">
            <div class="sidemenu-content">
                <button class="closeButton sideMenuCls">
                    <i class="far fa-times"></i>
                </button>
                <div class="widget">
                    <div class="vs-widget-about">
                        <div class="footer-logo">
                          <img src="logo1.png" alt="Eventino">
                        </div>
                        <p>
                            Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend,
                            elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui
                            end cursus eleifendrpis.
                        </p>
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="widget_title h4">Recent Articles</h3>
                    <div class="recent-post-wrap">
                        <div class="recent-post">
                            <div class="media-img">
                                <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="media-body">
                                <h4 class="post-title">
                                    <a class="text-inherit" href="blog-details.html">
                                        Global Business Goal Make Life Easy From Tech
                                    </a>
                                </h4>
                                <div class="recent-post-meta">
                                    <a href="blog.html"><i class="fas fa-calendar-alt"></i>09 Aug, 2022</a>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="media-img">
                                <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="media-body">
                                <h4 class="post-title">
                                    <a class="text-inherit" href="blog-details.html">
                                        Celebrating in Style High-Tech Solutions for Modern
                                    </a>
                                </h4>
                                <div class="recent-post-meta">
                                    <a href="blog.html"><i class="fas fa-calendar-alt"></i>05 Mar, 2022</a>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="media-img">
                                <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="media-body">
                                <h4 class="post-title">
                                    <a class="text-inherit" href="blog-details.html">
                                        Events The Intersection of Technology and Fun
                                    </a>
                                </h4>
                                <div class="recent-post-meta">
                                    <a href="blog.html"><i class="fas fa-calendar-alt"></i>20 Jan, 2022</a>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="media-img">
                                <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="media-body">
                                <h4 class="post-title">
                                    <a class="text-inherit" href="blog-details.html">
                                        Smart Parties How Tech is Revolutionizing Celebrations
                                    </a>
                                </h4>
                                <div class="recent-post-meta">
                                    <a href="blog.html"><i class="fas fa-calendar-alt"></i>20 Jan, 2022</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!--==============================
          Header Area
      ==============================-->
        <header class="vs-header">
            <!-- Header Top -->
            <!--<div class="header-top v2">
                <div class="container">
                    <div class="row align-items-center justify-content-between gy-1 text-center text-lg-start">
                        <div class="col-lg-auto d-none d-lg-block">
                            <p class="header-text">
                                <i class="fas fa-map-marker-alt"></i>12/7 new town, 245x Town 1214 Street,
                                United State
                            </p>
                        </div>
                        <div class="col-lg-auto">
                            <div class="header-right">
                                <div class="header-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="header-links d-none d-md-flex">
                                    <a href="#"><i class="fas fa-user"></i>Register</a>
                                    <a href="#"><i class="fas fa-lock"></i>Login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="header-inner style2">
                <div class="container">
                    <div class="menu-top">
                        <div class="row gx-50 justify-content-between align-items-center gx-sm-0">
                            <div class="col">
                                <div class="header-logo">
                                    <img src="logo1.png" alt="Eventino" class="logo" style="width:auto; height:110px">
                                </div>
                            </div>
                            <div class="col-auto header-info d-none d-lg-flex pe-0">
                                <div class="header-info_icon"><i class="fas fa-envelope"></i></div>
                                <div class="media-body">
                                    <span class="header-info_label">Email Us:</span>
                                    <div class="header-info_link"><a href="mailto:example@gmail.com">shoaibkurane@gmail.com</a></div>
                                </div>
                            </div>
                            <div class="col-auto header-info d-none d-lg-flex pe-0">
                                <div class="header-info_icon"><i class="fas fa-phone-alt"></i></div>
                                <div class="media-body">
                                    <span class="header-info_label">Call us 24/7</span>
                                    <div class="header-info_link"><a href="tel:+052699256693">+91 74995 58835</a></div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <!--<div class="d-none d-xl-inline-flex">
                                    <a href="about.html" class="vs-btn" tabindex="0">
                                        Make An Appointment
                                    </a>
                                </div>-->
                                <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <!-- Main Menu Area -->
                    <div class="sticky-wrapper vs-navbar">
                        <div class="sticky-active">
                            <div class="custom-container">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <nav class="main-menu menu-style2 d-none d-lg-block">
                                            <ul>
                                                <li>
                                                    <a href=#/home">Home</a>
                                                    
                                                </li>
                                                <li>
                                                    <a href="#about">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#services">Services</a>
                                                </li>
                                                <li>
                                                    <a href="#contact">Contact</a>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#/home">Booking</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#/hall" >Hall</a></li>
                                                        <li><a href="#/Decorator" >Decoration</a></li>
                                                        <li><a href="#/Cater">Catering</a></li>
                                                        <li><a href="#/Photography">Photography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="col-auto" ng-show="menu">
                                        <div class="header-btns">
                                            <div class="header-links d-none d-md-flex">
                                                <a href="#/registration"><i class="fas fa-user"></i>Register</a>
                                                <a href="#/login"><i class="fas fa-lock"></i>Login</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto" ng-show="profile">
                                        <div class="header-btns">
                                            <div class="header-links d-none d-md-flex">
                                                <a href="#/Quotation"><i class="fas fa-user"></i>Quotation</a>
                                                <a href="#/logOut"><i class="fas fa-lock"></i>Log Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content-wrapper">
            <ng-view></ng-view>
        </div>

        <footer class="footer-layout2 shape-mockup-wrap" id="contact">
            <div class="shape-mockup d-none d-xl-block z-index-negative" data-top="0%" data-left="0%">
                <img src="assets/img/shapes/footer-2-1.png" alt="footer shape">
            </div>
            <div class="shape-mockup d-none d-xl-block z-index-negative" data-bottom="0%" data-right="0%">
                <img src="assets/img/shapes/footer-2-2.png" alt="footer shape">
            </div>
            <div class="widget-area">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-4 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">About Company<img src="assets/img/shapes/d-1-1.svg"></h3>
                                <div class="footer-logo">
                                    <img src="logo1.png" alt="Eventino" class="logo" style="height:75px;width:auto">
                                </div>
                                <div class="vs-widget-about">
                                    <p class="footer-text">
                                        We are a dedicated event management company specializing in crafting unique and unforgettable experiences. 
                                    </p>
                                    <!--<div class="footer-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Quick Link<img src="assets/img/shapes/d-1-1.svg"></h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="#/home">Home <span></span></a></li>
                                        <li><a href="#about">About Us <span></span></a></li>
                                        <!--<li><a href="about.html">Our Mission <span></span></a></li>-->
                                        <li><a href="#services">Our Services <span></span></a></li>
                                        <!--<li><a href="service.html">Our Project <span></span></a></li>-->
                                        <!--li><a href="team.html">Our Team <span></span></a></li>
                                        <li><a href="blog.html">Blog Post <span></span></a></li>-->
                                        <li><a href="#contact">Contact Us <span></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-md-6 col-lg-2 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Explore<img src="assets/img/shapes/d-1-1.svg"></h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="about.html">What We Offer <span></span></a></li>
                                        <li><a href="about.html">Our Story <span></span></a></li>
                                        <li><a href="blog.html">Latest Post <span></span></a></li>
                                        <li><a href="contact.html">Help Center <span></span></a></li>
                                        <li><a href="about.html">Terms & Condition <span></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-md-6 col-xl-3">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Contact Us<img src="assets/img/shapes/d-1-1.svg"></h3>
                                <div class="footer-info style2">
                                    <div class="footer-info_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <span class="footer-info_label">Phone No:</span>
                                        <div class="footer-info_link">
                                            <a href="tel:+91 74995 58835">+91 74995 58835</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-info style2">
                                    <div class="footer-info_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <span class="footer-info_label">Email Address:</span>
                                        <div class="footer-info_link">
                                            <a href="shoaibkurane@gmail.com">shoaibkurane@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-info style2">
                                    <div class="footer-info_icon">
                                        <i class="fas fa-location"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="footer-info_link">
                                            12/7 new town, 245x Town 1214
                                            Sangli,Maharashtra,India.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright-wrap">
                    <div class="row justify-content-center justify-content-lg-between">
                        <div class="col-auto">
                            <p class="copyright-text">
                                Copyright <i class="fal fa-copyright"></i> 2025 <a href="index.html">Noor Events</a>.
                                All
                                rights developed by shoaib Kurane</a>.
                            </p>
                        </div>
                        <div class="col-auto">
                            <nav class="footer-menu">
                                <ul>
                                    <li class="menu-item">
                                        <a href="#/home">Terms &amp; Condition</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#/home">Privacy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        <!--********************************
              Code End  Here
      ******************************** -->
        <!--==============================
          All Js File
      ============================== -->
        <!-- Jquery -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!-- Slick Slider 
        <!--<script src="assets/js/slick.min.js"></script>
        <!-- Bootstrap 
        <script src="assets/js/bootstrap.min.js"></script>-->
        <!-- WOW.js Animation -->
        <!--<script src="assets/js/wow.min.js"></script>-->
        <!-- Magnific Popup -->
        <!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
        <!-- Isotope Filter -->
        <!--<script src="assets/js/imagesloaded.pkgd.min.js"></script>-->
        <!--<script src="assets/js/isotope.pkgd.min.js"></script>-->
        <!-- Custom Phone Number Input -->
       
        <!-- Main Js File -->
        <script src="assets/js/main.js"></script>


        <!--<script src="js/metisMenu.min.js"></script>
        <script src="js/custom.js"></script>-->
        <script src="js/angular.js"></script>
        <!--<script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/angular-datepicker-light.js"></script>-->
        <script src="js/angular-route.js"></script>
        <script src="js/angular-stepper.js"></script>
       <!-- <script src="js/angular-cookies.min.js"></script>-->
        <script src="js/angular-datepicker.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <!--<script src="js/dataTables.bootstrap.min.js"></script>-->
        <script src="js/angular-datatables.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/ui-bootstrap-tpls-1.0.3.min.js"></script>
        <!--<script src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart','orgchart']}]}"></script>-->
        <script src="js/notie.js"></script>
        <!--<script src="js/FileSaver.js"></script>-->
        <script src="js/angular-cookies.min.js"></script>
        <script src="js/angular-geolocation.min.js"></script>
        <!--<script src="js/bootstrap-multiselect.js"></script>-->
        <!--<script src="js/multiselect.js"></script>-->
        <script src="js/appjs.js"></script>
        <script src="js/sweetalert.min.js"></script>
        <script src="js/json-export-excel.min.js"></script>
        <script src="js/xlsx.core.min.js"></script>
        <script src="js/alasql.min.js"></script>


        
        </div>
</body>
</html>
